apiKey=AIzaSyAx8DfnGU7OI7pB34hHPqJHYVckIRpLYcw
authDomain=twitter-clone-73efe.firebaseapp.com
databaseURL=https://twitter-clone-73efe.firebaseio.com
projectId="twitter-clone-73efe"
storageBucket=twitter-clone-73efe.appspot.com
messagingSenderId=444026752576
appId=1:444026752576:web:bc342a81ff88c78bf819a5
measurementId=G-GHNN2JM6BK